
  /* ===== LEDGER & CO. — FADE-AWAY SPLASH OVERLAY ===== */
  .ledger-splash{
    position:fixed; inset:0; z-index:4000;
    display:flex; flex-direction:column; align-items:center; justify-content:center;
    background:radial-gradient(120% 90% at 50% 0%, #162542 0%, #0a1124 55%, #05070f 100%);
    padding:40px 28px; text-align:center; overflow-y:auto;
    opacity:1; transition:opacity .7s ease;
  }
  .ledger-splash.is-hiding{ opacity:0; }
  .ledger-splash.is-done{ display:none; }
  .ledger-splash .ls-tag{
    font-family:'JetBrains Mono',monospace; text-transform:uppercase;
    letter-spacing:.34em; font-size:11px; color:var(--gold); margin-bottom:22px;
  }
  .ledger-splash .ls-title{
    font-family:'Fraunces',serif; font-size:clamp(26px,4vw,42px); font-weight:500;
    margin-bottom:10px; color:#fff;
  }
  .ledger-splash .ls-title em{ color:var(--gold-bright); font-style:italic; }
  .ledger-splash .ls-intro{
    max-width:560px; color:var(--slate); font-size:15px; margin-bottom:40px; line-height:1.6;
  }
  .ledger-splash .ls-rows{
    display:grid; grid-template-columns:repeat(3,1fr); gap:14px 26px;
    max-width:680px; margin-bottom:36px;
  }
  .ledger-splash .ls-wr{ text-align:left; }
  .ledger-splash .ls-w{
    font-family:'Fraunces',serif; font-size:clamp(20px,2.4vw,28px); font-weight:700;
    color:#0b0f1a; line-height:1.1;
    -webkit-text-stroke:1px rgba(255,255,255,.9); paint-order:stroke fill;
    text-shadow:0 1px 2px rgba(0,0,0,.4);
  }
  .ledger-splash .ls-w .ls-ini{
    color:var(--gold); font-size:1.3em;
    -webkit-text-stroke:1.4px rgba(255,255,255,.5); paint-order:stroke fill;
  }
  .ledger-splash .ls-d{
    font-family:'Inter',sans-serif; font-size:11px; color:var(--slate);
    margin-top:3px; display:flex; gap:7px;
  }
  .ledger-splash .ls-d::before{
    content:"\25C6"; color:var(--gold); font-size:7px; line-height:1.8; flex-shrink:0;
  }
  .ledger-splash .ls-skip{
    font-family:'JetBrains Mono',monospace; font-size:12px; color:var(--slate);
    background:none; border:none; cursor:pointer; letter-spacing:.06em;
  }
  .ledger-splash .ls-skip:hover{ color:var(--gold-bright); }
  @media(max-width:640px){
    .ledger-splash .ls-rows{ grid-template-columns:1fr; text-align:center; }
    .ledger-splash .ls-wr{ text-align:center; }
    .ledger-splash .ls-d{ justify-content:center; }
  }
